#SETUP VARS

PHP_V="7.3"

HTTP_SERVER="nginx" # apache2 || nginx

MARIADB="10.1"
DB_NAME="app"
DB_USERNAME="user"
DB_PASSWORD=""
DB_CHARACTER_SET="utf8" # utf8, utf8mb4, ..
DB_COLLATE="utf8_unicode_ci" # utf8_unicode_ci, utf8mb4_unicode_ci,..

#change hostname and ip
HOSTNAME="ehw6f5pxddvc7hjtsq3yq7flpe.mysqldb.service._.eu-4.platformsh.site"
IP="169.254.38.180" # set your

#SSL SETUP
#change to your
SSL_C="DE"
SSL_ST="Hessen"
SSL_L="Frankfurt"
SSL_O="MyCompany"
SSL_OU="IT"

EMAIL="info@#{HOSTNAME}"

TIME=(Time.now.strftime("%Y%m%d%H%M%S"))
#SQL_BACKUPS=(Dir["./config/schema/*_#{DB_NAME}.sql"]).sort.reverse.last

#require 'fileutils'
FileUtils.mkdir_p './logs'
FileUtils.mkdir_p './tmp'
FileUtils.mkdir_p './webroot/img'

Vagrant.configure("2") do |config|

  config.vm.box = "debian/contrib-stretch64"
  config.vm.network "private_network", ip: IP
  config.vm.hostname = HOSTNAME

  # config.vm.provider "virtualbox" do |vb|
  #   vb.memory = 2048
  #   vb.cpus = 1
  # end


  config.vm.synced_folder ".", "/vagrant"
  config.vm.synced_folder "./logs", "/vagrant/logs", :group => "www-data", :mount_options => ['dmode=775','fmode=664']
  config.vm.synced_folder "./tmp", "/vagrant/tmp", :group => "www-data", :mount_options => ['dmode=775','fmode=664']
  config.vm.synced_folder "./webroot/img", "/vagrant/webroot/img", :group => "www-data", :mount_options => ['dmode=775','fmode=664']

  config.vm.provision "shell", path: ".provisioning/bootstrap.sh", :args => [PHP_V, MARIADB, DB_NAME, DB_USERNAME, DB_PASSWORD, DB_CHARACTER_SET, DB_COLLATE, HOSTNAME, SSL_C, SSL_ST, SSL_L, SSL_O, SSL_OU, EMAIL, HTTP_SERVER]


  config.trigger.before [:destroy] do |trigger|
    trigger.info = "Dumping database to /vagrant/#{TIME}_#{DB_NAME}.sql"
    #trigger.run_remote = {inline: "mysqldump --add-drop-table -u #{DB_USERNAME} -p#{DB_PASSWORD} #{DB_NAME} > /vagrant/#{TIME}_#{DB_NAME}.sql"}
  end
end
